// out: ../css/style.css

@font-face {
	font-family: Productsans;
	src: url(../fonts/10916.otf);
}

.data-weather-span {
	display: inline-block;
	font-family: Productsans;
	color: #fff;
	font-size: 30px;

	&.active {
		opacity: 1;
		visibility: visible;
		transform: none;
	}
}

.data-weather-container {
	width: 400px;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-image: url(../img/bg.jpg);
	background-size: cover;
	position: relative;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	margin: 0 auto;
	margin-top: 100px;

	.content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 60%;
		padding-top: 10px;
		padding-left: 10px;

		.modal {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.8);
			opacity: 0;
			visibility: hidden;
			z-index: 1;
			&.active {
				opacity: 1;
				visibility: visible;
			}
		}

		.location {
			opacity: 0;
			visibility: hidden;
			z-index: 2;
			&.active {
				opacity: 1;
				visibility: visible;
			}

			.location-select {
				width: 60%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;
				
				.data-weather-input {

					width: 100%;
					height: 25px;
					border: 1px solid #ddd;
					margin-right: 8px;
					font-size: 17px; 
					font-family: Productsans; 
					margin-bottom: 6px;
					
					&.active {
						opacity: 1;
						visibility: visible;
						transform: none;
					}
				}

				.send {
					display: inline-block;
					user-select: none;
					-webkit-user-select: none;
					-moz-user-select: none;
					padding: 5px 15px;
					border-radius: 2px;
					background-color: #ddd;
					color: #000;
					font-family: Productsans;
					text-decoration: none;
					cursor: pointer;
				}
			}

		}
		
		.header {
			display: flex;
			justify-content: space-between;
			align-items: stretch;
				
			.position {
				height: 20px;
				width: 20px;
				margin-right: 8px;
			}
		}
	
		.main {
			display: flex;
			justify-content: space-between;
			align-items: center;

		}
		
		.time-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			
		}
		.weather {
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
				
			.icon {
				display: flex;
				align-items: center;
				padding-left: 10px;

				>img {
				height: 25px;
				width: 25px;
				}
			}
		}
	}

	.footer {
		display: flex;
		height: 40%;
		align-items: stretch;	

		.week-weather {
			display: flex;
			justify-content: space-between;
			width: 100%;
			.item {
				display: flex;
				justify-content: center;
				flex-direction: column;
				.temp {
					font-size: 15px;
					padding-left: 15px;
					padding-right: 15px;
					text-align: center;
				}

				.date {
				
					font-size: 15px;
					padding-left: 15px;
					padding-right: 15px;
					text-align: center;
				}

				
			}
			&.active {
				opacity: 1;
				visibility: visible;
				transform: none;
			}

		}
		
	}
}


